.header {
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
    i.trigger {
        font-size: 20px;
        line-height: 64px;
        cursor: pointer;
        transition: all .3s, padding 0s;
        padding: 0 24px;
    }
    .menu {
        .anticon {
            margin-right: 8px;
        }
        .ant-dropdown-menu-item {
            width: 160px;
        }
    }
    .right {
        float: right;
        height: 100%;
        .head-message{
          margin: 0 12px;
        }
        .action {
          cursor: pointer;
          padding: 0 12px;
          display: inline-block;
          transition: all .3s;
          height: 100%;
          > i {
            font-size: 16px;
            vertical-align: middle;
          }
          &:hover,.ant-popover-open{
            // background: @primary-1;
          }
        }
        .search {
          padding: 0;
          margin: 0 12px;
          &:hover {
            background: transparent;
          }
        }
        .account {
          .avatar {
            margin: 20px 8px 20px 0;
            // color: @primary-color;
            background: rgba(255, 255, 255, .85);
            vertical-align: middle;
          }
        }
      }
}